{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend for billing system.Made for practice purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "billing_system"
  },
  "author": "Arjav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
